{
  "scripts": {
    "test": "python scripts/run_tests.py",
    "test:unit": "pytest tests/test_backtest.py -v",
    "test:integration": "pytest tests/test_integration.py -v",
    "test:performance": "pytest tests/test_performance.py -v",
    "test:coverage": "pytest --cov=./ --cov-report=html"
  }
} 